[01:11.53] この世から星が消え
[01:14.52] 何年時が経ったのだろうか
[01:18.37] 「こわい 暗いよ」
[01:20.59] そんな夏の夜で。
[01:23.60] この世から牛が消え
[01:26.51] 何年時が経ったのだろうか
[01:30.32] 豚に飽いて
[01:32.52] 最近代用は豆乳ばっかで
[01:35.80] 何もそんな真相を
[01:38.69] 確かめるまでもない
[01:41.96] 現の世の感想文でも
[01:45.16] 書いておけ おk?
[01:47.94] さぁいよいよ本題です
[01:50.41] もし僕が消えて
[01:53.97] 世界は変わる?
[01:56.51] 変わらない?
[01:58.02] 変わらないの?
[02:29.74] もし...
[02:35.54] もし...
[02:41.81] あー
[02:42.55] もうどうしようもない
[02:43.38] 感情制御に乗っかって
[02:44.73] 明日は今日よりも良かった
[02:46.06] って思える日が来れば
[02:47.05] 良いのになって
[02:47.89] あー
[02:48.42] もし数時間前の
[02:49.36] 僕とアンタは違ったって
[02:50.67] 明日の自分はまた
[02:51.65] 過去にこうやってね
[02:52.76] 話しかけるの
[02:54.40] こんばんはって。
[02:55.87] 星の消えた世界で一人
[02:58.83] ただ正に今も
[03:00.40] 感情列挙の最中で。
[03:03.37] 真っ最中で。
[03:05.15] あれもこれらも
[03:06.52] 持っていこって
[03:08.10] 抱えきれないくらいになって。
[03:10.85] でも中に要らない物は無くて。
[03:13.81] やることも無いから泣いて。
[03:17.07] Ah...
[03:31.11] 世界は終わりに向かって
[03:34.66] 走り出した筈なのに
[03:37.38] なんで光んのよ一等星!
[03:39.99] 壊れそうな玄関戸を叩く音が
[03:43.67] 僕の心拍数は早まる
[03:46.90] 希望を確かに奏でてゆく
[03:49.93] こんな世界 本当の世界
[03:52.51] 扉の向こうには誰も
[04:00.41] 居なくても