[01:11.57] この世から星が消え
[01:14.56] 何年時が経ったのだろうか
[01:18.36] 「こわい 暗いよ」
[01:20.51] そんな夏の夜で。
[01:23.64] この世から牛が消え
[01:26.52] 何年時が経ったのだろうか
[01:30.37] 豚に飽いて
[01:32.51] 最近代用は豆乳ばっかで
[01:35.85] 何もそんな真相を
[01:38.68] 確かめるまでもない
[01:41.93] 現の世の感想文でも
[01:45.19] 書いておけ おk?
[01:47.95] さぁいよいよ本題です
[01:50.46] もし僕が消えて
[01:53.91] 世界は変わる?
[01:56.58] 変わらない?
[01:58.07] 変わらないの?
[02:29.70] もし...
[02:35.51] もし...
[02:41.80] あー
[02:42.52] もうどうしようもない
[02:43.39] 感情制御に乗っかって
[02:44.76] 明日は今日よりも良かった
[02:46.02] って思える日が来れば
[02:47.03] 良いのになって
[02:47.85] あー
[02:48.40] もし数時間前の
[02:49.31] 僕とアンタは違ったって
[02:50.64] 明日の自分はまた
[02:51.60] 過去にこうやってね
[02:52.74] 話しかけるの
[02:54.42] こんばんはって。
[02:55.87] 星の消えた世界で一人
[02:58.81] ただ正に今も
[03:00.43] 感情列挙の最中で。
[03:03.32] 真っ最中で。
[03:05.13] あれもこれらも
[03:06.51] 持っていこって
[03:08.14] 抱えきれないくらいになって。
[03:10.88] でも中に要らない物は無くて。
[03:13.80] やることも無いから泣いて。
[03:17.08] Ah...
[03:31.18] 世界は終わりに向かって
[03:34.65] 走り出した筈なのに
[03:37.34] なんで光んのよ一等星!
[03:39.99] 壊れそうな玄関戸を叩く音が
[03:43.64] 僕の心拍数は早まる
[03:46.91] 希望を確かに奏でてゆく
[03:49.99] こんな世界 本当の世界
[03:52.55] 扉の向こうには誰も
[04:00.42] 居なくても